NEXT_PUBLIC_GOOGLE_CLIENT_ID=913227271451-u1mkktijj3i8c4enj0hpldic64qrgsdd.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=8nkZND4wCgUpfaMK735p8DyFPYj0p/VBKZEiVdaaxWayXIJfsKh1eaMNWAQ=
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_SERVER_URL=http://localhost:5000
