
# MongoDB Configuration
MONGO_URI=mongodb+srv://shreeju:kQuWzUV1a0TC7riu@cluster0.mu9xspj.mongodb.net/Test?retryWrites=true&w=majority&appName=Cluster0


# JWT Configuration
JWT_SECRET=3f8e9b7c2a1d0f5e6b4c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8

# Client URL for CORS
CLIENT_URL=http://localhost:3000
NEXT_PUBLIC_SERVER_URL=http://localhost:5000
# Rate Limiting Configuration
NODE_ENV=development

RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX=100

GOOGLE_CLIENT_ID=913227271451-u1mkktijj3i8c4enj0hpldic64qrgsdd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=8nkZND4wCgUpfaMK735p8DyFPYj0p/VBKZEiVdaaxWayXIJfsKh1eaMNWAQ=
NEXTAUTH_URL=http://localhost:3000


CLOUDINARY_CLOUD_NAME = duj0u81lk
CLOUDINARY_API_KEY = 321418129953628
CLOUDINARY_API_SECRET = eehuyL_kMYTH0JCHxh5qSGtO_xw
CLOUDINARY_URL=cloudinary://321418129953628:eehuyL_kMYTH0JCHxh5qSGtO_xw@duj0u81lk